{
  "name": "prepops-mcp-server",
  "version": "2.0.0",
  "private": true,
  "description": "PrepOps Remote MCP Server — Cloudflare Worker",
  "scripts": {
    "bundle": "tsx scripts/bundle-assets.ts",
    "dev": "npm run bundle && wrangler dev",
    "deploy": "npm run bundle && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.91.0"
  }
}
